<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pc Max</title>
    <link rel="stylesheet" href="/assents/css/style.css">
</head>

<body>

    <div>
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </div>

    <h1 class="center">Pc Gamer 64GB AMD Ryzen 7 GTX 3080</h1>

    <div class="container">
        <div>
            <img class="imagem" style="width: 20rem;" src="assents/img/pc gamer.jpg" alt="pc gamer">
        </div>
        <div class="pt-50">
            <h2 class="pl-30">Configurações do PC:</h2>
            <ul>
                <li>
                    Sistema operacional: Windows 10 64-Bits
                </li>
                <li>
                    Processador/CPU: AMD 78350F de 4 GHz octacore
                </li>
                <li>
                    Memória: 64 GB de RAM
                </li>
                <li>
                    Placa de vídeo/GPU: NVIDIA GTX 3080 de 6 GB VRAM com DirectX 10 ou mais recentes
                </li>
                <li>
                    Armazenamento: 512 GB de espaço livre no SSD
                </li>
            </ul>

        </div>
    </div>
    <h2 class="center">Sobre o processador Ryzen:</h2>
    <div>

        <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur, reprehenderit totam sit et,
            facere,
            iste velit accusantium officia repellat exercitationem doloribus reiciendis! Aperiam blanditiis recusandae
            atque
            tempora ad quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique ratione totam magnam expedita
            hic tempore eum, quia, voluptas architecto sint exercitationem quas suscipit odio illo maiores? Nesciunt,
            architecto quod?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur blanditiis dolor debitis eligendi dicta
            aspernatur suscipit, quisquam tempore cum minima repudiandae porro eaque molestias nemo ea dolore totam ut
            veniam.
        </p>
    </div>
    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ViddsDFIkwY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>

</html>